<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
</head>
<body>
  <style>
    div{
      width: 30%;
      padding: 10px;
      margin: 10% auto;
      display: inline-block;
      border:  5px ;
      background: white;
      border-style: solid ;
      border-color: black;
    }
    button{
      background-color: green;
      color: white;
      padding: 8px 12px;
      margin: center ;
      border: none;
      cursor: pointer;
      width: 50%;
    }
    body{
      background-color: #7bd1d1;
      text-align: center;
    }
    label,input {
      display:block;
      width: 100%;
      line-height: 1.5;
    }
  </style>
  <div>
    <form onsubmit="signup()">
      <h1>Đăng Ký</h1>
      <p>Hãy điền vào mẫu đăng ký dưới đây.</p>
      <hr>
      <p>Tên đăng nhập: <input type="text" id="username"></p>
      <p>Email: <input type="email" id="email"></p>
      <p>Mật khẩu: <input type="password" id="password"></p>
      <p>Nhập lại mật khẩu: <input type="password" id="confirmPassword"></p>
      <hr>
      <button type="submit">Đăng ký</button>
    </form>
  </div>
  <script>
    function signup(e) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const result = document.getElementById('result');
    if (password !== confirmPassword) {
      alert("Mật khẩu không khớp. Đăng ký thất bại");
      return;
    }

    const user = {
      username: username,
      email: email,
      password: password
    };

    const json = JSON.stringify(user);
    localStorage.setItem(username, json);
    alert("Đăng ký thành công");
    }
  </script>
</body>
</html>